Production/Pages/EditViewChoicePage.xaml

<Page x:Class="Production.Pages.EditViewChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditViewChoicePage">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="EditMareialsBtn" Margin="5" Height="50" Click="EditMaterialsBtn_Click">
                    <TextBlock TextWrapping="Wrap" Text="Редактирование Материалов"/>
                </Button>
                <Button x:Name="EditSuppliersBtn" Margin="5" Height="50" Click="EditSuppliersBtn_Click">
                    <TextBlock TextWrapping="Wrap" Text="Редактирование Поставщиков"/>
                </Button>
                <Button x:Name="ViewMaterialsBtn" Margin="5" Height="50" Click="ViewMaterialsBtn_Click">
                    <TextBlock TextWrapping="Wrap" Text="Просмотр Материалов"/>
                </Button>
                <Button x:Name="ViewSuppliersBtn" Margin="5" Height="50" Click="ViewSuppliersBtn_Click">
                    <TextBlock TextWrapping="Wrap" Text="Просмотр Поставщиков"/>
                </Button>
                <Button x:Name="EditUsersBtn" Margin="5" Height="50" Click="EditUsersBtn_Click" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="Редактирование пользователей"/>
                </Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
