Production/Pages/EditingPages/MaterialSuppliersEditPage.xaml

<Page x:Class="Production.Pages.EditingPages.MaterialSuppliersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Pages.EditingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialSuppliersEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SupplierList" ItemsSource="{Binding Suppliers}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Unchecked="Supplier_Click" Checked="Supplier_Click"/>
                        <TextBlock Text="{Binding Supplier.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20,5,0,5" HorizontalAlignment="Left" Click="SaveButton_Click">
                <TextBlock Margin="5">Сохранить</TextBlock>
            </Button>

            <Button Grid.Column="2" Margin="0,5,20,5" HorizontalAlignment="Right" Click="BackButton_Click">
                <TextBlock Margin="5">Назад</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
