Production/Pages/EditingPages/SupplierEditPage.xaml

<Page x:Class="Production.Pages.EditingPages.SupplierEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production.Pages.EditingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierEditPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Поле для наименования поставщика -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">Наименование поставщика:</TextBlock>
                    </Label>
                    <TextBox x:Name="SupplierNameField" Grid.Column="1" MinWidth="200" Text="{Binding SupplierName, Mode=TwoWay}"/>
                </Grid>
                <Separator Visibility="Hidden" Height="20"/>

                <!-- Поле для ИНН -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">ИНН:</TextBlock>
                    </Label>
                    <TextBox x:Name="INNField" Grid.Column="1" MinWidth="200" Text="{Binding INN, Mode=TwoWay}"/>
                </Grid>
                <Separator Visibility="Hidden" Height="20"/>

                <!-- Поле для типа поставщика -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">Тип поставщика:</TextBlock>
                    </Label>
                    <ComboBox x:Name="SupplierTypeField" Grid.Column="1" MinWidth="200" SelectedItem="{Binding SupplierType}">
                        <ComboBoxItem Content="ООО"/>
                        <ComboBoxItem Content="ИП"/>
                        <ComboBoxItem Content="Самозанятый"/>
                        <ComboBoxItem Content="ОА"/>
                    </ComboBox>
                </Grid>
                <Separator Visibility="Hidden" Height="20"/>

                <!-- Поле для истории поставок -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">История поставок:</TextBlock>
                    </Label>
                    <TextBox x:Name="SupplyHistoryField" Grid.Column="1" MinWidth="200" Text="{Binding SupplyHistory, Mode=TwoWay}" AcceptsReturn="True" Height="100"/>
                </Grid>
                <Separator Visibility="Hidden" Height="20"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Click="BackButton_Click" Margin="5">
                <TextBlock Margin="5">Назад</TextBlock>
            </Button>
            <Button Click="ChangeButton_Click" Margin="5">
                <TextBlock Margin="5">Добавить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
